<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        .member{
            color: #fff;
            border: 1px solid #999;
            background-color: lightblue;
            padding-left:3px ;
            padding-right:3px ;
            text-align: center;
            margin-right: 10px;
            list-style: none;
            cursor: pointer;
        }
        #memberbox{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            align-items:flex-end;

            margin-top: 20px;
        }
        #inputNum{
            height: 150px;
            width: 400px;
            padding: 30px;
        }
    </style>
</head>
<body>
<main>
    <div>
        <textarea type="text" id="inputNum"></textarea>
        <button id="leftEnter">左侧入</button>
        <button id="rightEnter">右侧入</button>
        <button id="leftOut">左侧出</button>
        <button id="rightOut">右侧出</button>
        <input type="text">
        <button>查询</button>
    </div>
    <ul id ="memberbox">
    </ul>
</main>
<script>
    function init(){
        //input框的值
        var newNum = '';
        //用于渲染的list
        var list = [1,2,3];
        //插入li的父元素
        var box = document.getElementById('memberbox');

        List(list,box);

        var lEnter = document.getElementById('leftEnter');
        lEnter.addEventListener('click',function(){
            newNum = document.getElementById('inputNum');
            //流程控制，输入框的值不能为空
            if(newNum.value != '' || null){
                leftEnter(list,newNum,box);
            }else{
                alert('不能为空');
            }
        });

        var rEnter = document.getElementById('rightEnter');
        rEnter.addEventListener('click',function(){
            newNum = document.getElementById('inputNum');
            if(newNum.value != '' || null){
                rightEnter(list,newNum,box);
            }else{
                alert('不能为空');
            }
        });

        var lOut = document.getElementById('leftOut');
        lOut.addEventListener('click',function(){
            //流程控制，当list为空时，不能进行删除操作
            if(list.length != 0){
                alert('你删除了第一个元素' + ' ' + leftOut(list,box));
            }else{
                alert('队列已为空');
            }
        });

        var rOut = document.getElementById('rightOut');
        rOut.addEventListener('click',function(){
            if(list.length != 0){
                alert('您删除了最后一个元素' + ' ' + rightOut(list,box));
            }else{
                alert('队列已为空');
            }
        });
    };

    //传入list对象，输入框对象，以及list的渲染的父元素
    //从队列的头部入unshift()
    function leftEnter(arr,input,parentNode){
        arr.unshift(input.value);
//            重新渲染
        List(arr,parentNode);
//            console.log(arr);
        input.value = '';
    };
    //从队列的尾部入push()
    function rightEnter(arr,input,parentNode){
        arr.push(input.value);
        List(arr,parentNode);
//            console.log(arr);
        input.value = '';
    };
    //传入list对象，以及list的渲染的父元素
    function leftOut(arr,parentNode){
        var re = arr.shift();
        List(arr,parentNode);
        return re;
    };
    function rightOut(arr,parentNode){
        var re = arr.pop();
        List(arr,parentNode);
        return re;
    };

    //渲染列表函数
    function List(arr,parentNode){
        var boxCon = '';
        for(var i = 0;i < arr.length;i ++){
            boxCon += '<li class="member">' + arr[i] + '</li>'
        }

        parentNode.innerHTML = boxCon;

//            给每一个class绑定方法，一定要在插入元素节点之后
        //给每一个li绑定点击删除方法
        var members = document.getElementsByClassName('member');
        //这里需要用到闭包
        for(var n = 0; n　< members.length;n ++){
            (function(e){
                members[e].addEventListener('click',function(){
                    removeSelf(arr,e,parentNode);
                });
            })(n);
        }
    };

    function removeSelf(arr,loca,parentNode){
        arr.splice(loca,1);
        console.log(arr);
        List(arr,parentNode);
    }

    //给按钮绑定函数，初始化渲染list
    init();

</script>
</body>
</html>