<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*positon绝对布局*/
        *{
        padding: 0;
        margin: 0;
        }
        body{
            background: #eee;
            padding: 20px;
        }
        .left{
            width: 200px;
            position: absolute;
            left: 20px;
            top:20px;
        }
        .right{
            width: 120px;
            position: absolute;
            right: 20px;
            top:20px;
        }
        .main{
            margin: 0 140px 0 220px;
        }
        .left,.main,.right{
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid #999;
        }
        .right-box,.left-box{
            height: 80px;
            width: 80px;
            box-sizing: border-box;
            border: 2px solid #999;
        }
        .right-box:not(:first-child){
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!--双飞翼布局-->
    <!--<div class="main">这或许是立春以来的第一场雪吧！在我脑海中模糊地记着。从昨晚开始，天空中便稀稀落落地落下几片雪花。紧接着，雪愈下愈大。 独自守着窗儿，百无聊赖地看着路边一盏盏撒着淡淡余光的路灯，独自欣赏着灯光下正在激情舞着的冰清玉洁的雪精灵。它们一个接一个地拍打在我的窗上，好似在邀请我去随它们跳上一支舞。风儿也在疯狂地呼喊着我的名字，迫切地来让我参加它们的聚会。我努力打开窗户，任冷风吹打着我的肌肤，从头到脚，从表层到心里。惊奇的是，我没有感觉到一丝丝冷意，而是满满的暖。一股股热流自内而外喷薄而出。我的灵魂摆脱这早已桎梏的躯体，前来加入这场宴会。&ndash;&gt;-->
        <!--风儿奏乐，雪花尽情地舞着。我随着它们的节奏慢慢地跳起来，越跳越尽兴。不知不觉，双眼早已湿润，晶莹的泪珠尽情地洒落在这空旷的地面上。往事，像针扎一样刺痛着我的神经，我努力回忆着关于你的零星记忆。这路灯下，不是我们曾经相见的地方吗？这片空旷的土地，不知留下了我们的多少只脚印。今晚，路灯还在，那一株小草还在，风还在，雪还在。我还在，而此刻的你去哪了？真得好想念你。我问路灯，问雪、问小草、问风，它们也不知道。我问我自己，更是茫然不知。我只好让雪带去我的思念，顺着风儿飘向你回家必经的路上，落在你的窗台。不知此刻的你是否已经安然入睡，不知你看到了那片雪花没？&ndash;&gt;-->
        <!--我对你的爱，没有保质期。每天永远保持第一次爱你时的新鲜感。我对你的爱，日月可鉴。虽海枯石烂，坚贞不渝。曾经好多次问别人，爱情是什么味道的。他们众说纷纭，以至于我对“爱情”越来越模糊，越来越抽象。直到遇见你，我才明白了爱的真谛。爱情，有种想保护你的冲动，不愿让你受半点委屈。爱情，就像蜂蜜一样甜，甜到了我的心里。和你在一起的时候，每一分，每一秒。都变得如此珍贵，都变得如此有意义。而，爱情。它有时又是痛苦的。当和你分开时，念你的思绪便油然而生。记忆真像一把利剑，让此刻的空气都变得沉重，让此刻的时间都变得如此难熬。&ndash;&gt;-->
        <!--你陪我度过七年之痒，或许是立春以来的第一场雪吧！在我脑海中模糊地记着。从昨晚开始，下注，我陪你白首。可好？你用青丝、红唇为染料，我为你书写一幅宏伟壮丽的蓝图。可好？在我沮丧的时候，你给我一个肯定的微笑。而当我们年老时，我搀扶着你，一生一世陪在你身边。我想，我是真心爱你的。我想，“这杯毒酒”。虽还有心跳，虽还呼吸着。可没有你的时刻，我便如行尸走肉一般，失去了灵魂&ndash;&gt;-->
        <!--能不能，留下来，陪着我？时时刻刻，我想这或许很自私。但这是我内心真实的想法。我已经没有任何语言来表达我对你的爱了。</div>-->
    <!--<div class="left">-->
        <!--<div class="left-box"></div>-->
    <!--</div>-->
    <!--<div class="right">-->
        <!--<div class="right-box"></div>-->
        <!--<div class="right-box"></div>-->
        <!--<div class="right-box"></div>-->
        <!--<div class="right-box"></div>-->
    <!--</div>-->
    <!--position绝对布局-->
    <div class='left'>
        <div class="left-box"></div>
    </div>
    <div class="main">这或许是立春以来的第一场雪吧！在我脑海中模糊地记着。从昨晚开始，天空中便稀稀落落地落下几片雪花。紧接着，雪愈下愈大。 独自守着窗儿，百无聊赖地看着路边一盏盏撒着淡淡余光的路灯，独自欣赏着灯光下正在激情舞着的冰清玉洁的雪精灵。它们一个接一个地拍打在我的窗上，好似在邀请我去随它们跳上一支舞。风儿也在疯狂地呼喊着我的名字，迫切地来让我参加它们的聚会。我努力打开窗户，任冷风吹打着我的肌肤，从头到脚，从表层到心里。惊奇的是，我没有感觉到一丝丝冷意，而是满满的暖。一股股热流自内而外喷薄而出。我的灵魂摆脱这早已桎梏的躯体，前来加入这场宴会。
        风儿奏乐，雪花尽情地舞着。我随着它们的节奏慢慢地跳起来，越跳越尽兴。不知不觉，双眼早已湿润，晶莹的泪珠尽情地洒落在这空旷的地面上。往事，像针扎一样刺痛着我的神经，我努力回忆着关于你的零星记忆。这路灯下，不是我们曾经相见的地方吗？这片空旷的土地，不知留下了我们的多少只脚印。今晚，路灯还在，那一株小草还在，风还在，雪还在。我还在，而此刻的你去哪了？真得好想念你。我问路灯，问雪、问小草、问风，它们也不知道。我问我自己，更是茫然不知。我只好让雪带去我的思念，顺着风儿飘向你回家必经的路上，落在你的窗台。不知此刻的你是否已经安然入睡，不知你看到了那片雪花没？
        我对你的爱，没有保质期。每天永远保持第一次爱你时的新鲜感。我对你的爱，日月可鉴。虽海枯石烂，坚贞不渝。曾经好多次问别人，爱情是什么味道的。他们众说纷纭，以至于我对“爱情”越来越模糊，越来越抽象。直到遇见你，我才明白了爱的真谛。爱情，有种想保护你的冲动，不愿让你受半点委屈。爱情，就像蜂蜜一样甜，甜到了我的心里。和你在一起的时候，每一分，每一秒。都变得如此珍贵，都变得如此有意义。而，爱情。它有时又是痛苦的。当和你分开时，念你的思绪便油然而生。记忆真像一把利剑，让此刻的空气都变得沉重，让此刻的时间都变得如此难熬。
        你陪我度过七年之痒，或许是立春以来的第一场雪吧！在我脑海中模糊地记着。从昨晚开始，下注，我陪你白首。可好？你用青丝、红唇为染料，我为你书写一幅宏伟壮丽的蓝图。可好？在我沮丧的时候，你给我一个肯定的微笑。而当我们年老时，我搀扶着你，一生一世陪在你身边。我想，我是真心爱你的。我想，“这杯毒酒”。虽还有心跳，虽还呼吸着。可没有你的时刻，我便如行尸走肉一般，失去了灵魂
        能不能，留下来，陪着我？时时刻刻，我想这或许很自私。但这是我内心真实的想法。我已经没有任何语言来表达我对你的爱了。</div>
    <div class="right">
        <div class="right-box"></div>
        <div class="right-box"></div>
        <div class="right-box"></div>
        <div class="right-box"></div>
    </div>
</body>
</html>